<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewFrames documentation</title>
    <script type="text/javascript" src="shCore.js"></script>
    <script type="text/javascript" src="shBrushRuby.js"></script>
    <link href="shCore.css" rel="stylesheet" type="text/css" />
    <link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
    <base target="_parent">
    <script>
    if (window.self === window.top) {
        window.location.href = "../sieve.html"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }

    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }


    </style>
</head>

<body>
	<div class="container clearfix">
    <h1>Highlights of my trip through 99 Scala Problems</h1>
    <p>Some highlights from my ongoing trip through  <a href='http://aperiodic.net/phil/scala/s-99/'>99 Scala problems</a></p>
    <script src="https://gist.github.com/shidel-dev/192275e9a0de004729d6.js"></script>
    <p>By Joe Shidel</p>
  </div>

<script type="text/javascript">SyntaxHighlighter.all()</script>    
</body>

</html>


