<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base target='_parent'>
    <script type="text/javascript">
    if (window.self === window.top) {
        window.location.href = "http://shidel.com/#about"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #fff;
    }
    div {
        margin:0;
    }
    .grid_1 {
        width: 6.5%;
    }
    .grid_2 {
        width: 15%;
    }
    .grid_3 {
        width: 23.5%;
    }
    .grid_4 {
        width: 32%;
    }
    .grid_5 {
        width: 40.5%;
    }
    .grid_6 {
        width: 49%;
    }
    .grid_7 {
        width: 57.5%;
    }
    .grid_8 {
        width: 66%;
    }
    .grid_9 {
        width: 74.5%;
    }
    .grid_10 {
        width: 83%;
    }
    .grid_11 {
        width: 96%;
    }
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11 {
        margin: 0 0% 1% 1%;
        float: left;
        display: block;
    }
    .grid_12 {
        width: 100%;
        border-top: 1px solid;
        float: left;
        display: block;
        padding-top: 15px;
    }
    .grid_12:nth-of-type(1){
        border: none;  
    }
    
    #second {
        border:none;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        overflow-x: hidden;
    }
    .clear {
        clear:both;
        display:block;
        overflow:hidden;
        visibility:hidden;
        width:0;
        height:0
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    .right {
        float:right;
    }
    * html .clearfix, *:first-child+html .clearfix {
        zoom:1
    }
    h1 {
        font-size: 24pt;
        letter-spacing: -1.5px;
        padding-right:15px;
    }
    .grid_12 > h2 {
        line-height: 98px;
        margin:0;
    }
    #intro {
        margin:40px 0 75px 15px;
    }
    img {
        max-width: 100%;
    }
    .grid_3 > img {
        width: 176px;
        margin-top: 43px;
        max-width: 176px
    }
    .face {
        width: 98px;
        float: left;
        margin-left: 15px;
        margin-right: 15px;
    }
    @media screen and (max-width:762px) {
        #intro {
            width:60%;
            margin: 84px 0 75px 43px;
        }
    }
    /*iphone*/
    @media screen and (max-width:600px) {
        .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
            width: 100%;
            margin-left:0;
        }
        #intro {
            width: 100%;
            margin:0;
        }
    }
    </style>
</head>

<body>

    <div>
        <div class='container clearfix'>
            <div class='grid_12'>

                <div id="intro" class="grid_10">
                    <h1>Hey there! Let us share a little about ourselves with you...</h1>
                </div>

                <div class='grid_9 right'>
                    <h2>We are two programmers, hackers, and brothers from Pittsburgh, PA. Our passion is making amazing software, and learning while we're at it.</h2>
                </div>
                </br>
                </br>
                <div class="grid_12">
                    <div class="grid_6">
                        <div class="grid_12">
                            <img src="Joe.png" class="face">
                            <h2>Joseph Shidel</h2>
                        </div>
                        <div id="intro" class="grid_10">
                            <p>I am full stack developer experienced in HTML/CSS/javaScript, Ruby on Rails, node.js, and Scala.</p>
                            <h3>Education</h3>
                            <p>2009 - 2013 &nbsp;Graduated with B.S. in Business from Indiana University of Pennsylvania</p>
                            <p>2013 - 2014 &nbsp;Attended Dev Bootcamp, intensive Ruby on Rails training</p>
                            <p>2011-now &nbsp;&nbsp;&nbsp;&nbsp;Self taught web programmer</p>
                            <h3>Technical Skills</h3>
                            <p>JavaScript: Node.js, jQuery, backbone.js</p>
                            <p>Ruby: Rails, rspec, Pry, Sinatra</p>
                            <p>Scala: Hobby language (It's awesome!)</p>
                            <p>Business: Consulting, Small Business Development, Marketing.
                            </p>
                            <p>Others: Git, Mac, Linux, Design</p>
                            <h3>Interests</h3> 
                            <p>- The connecting nature, business, and culture of the web</p>
                            <p>- Hiking in both concrete canons, and wooded hills</p>
                            <p>- Reading books, writing music, and talking to interesting people.
                            </p>
                            <p></p>


                        </div>
                    </div>
                    <div class="grid_6">
                        <div id="second" class="grid_12">
                            <img src="andrew.png" class="face">
                            <h2>Andrew Shidel</h2>
                        </div>
                        <div id="intro" class="grid_10">
                            <p>I am a full stack web and mobile applications developer with experiance in Windows, Mac, and server development</p>
                            <h3>Education</h3>
                            <p>2011 - now:  Studying Computer Science at Drexel University.</p>
                            <p>2010 - now:  Self taught developer.</p>

                            <h3>Technical Skills</h3>
                            <p>JavaScript: Node.js, jQuery</p>
                            <p>C#/VB: .net framework
                            </p>
                            <p>Java: Android and Windows applications.</p>
                            <p>Objective C: IOS and Mac development</p>
                            <p>C++/C, Ruby, PHP, and MySQL</p>
                            <p>Software: Visual Studio, Xcode, Eclipse, Microsoft SQL Server Management Studio, Illustrator, Photoshop, Gimp, Maple, and MS Office Suite.</p>
                            <p>Others: Git, SVN, Mac and linux</p>
                            <h3>Interests:</h3> 
                            <p>- Artificial Intelligence/ Machine Learning</p>
                            <p>- Virtual Reality Technologies</p>
                            <p>- Reading books, writting on the web, and playing music.</p>
                            <p><a href="https://banner.drexel.edu/pls/duprod/hwczkrlib.P_ResumeDownload?i_resume_id=366786">A more detailed resume can be found here.</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

</body>

</html>
