<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewFrames documentation</title>
    <script type="text/javascript" src="shCore.js"></script>
    <script type="text/javascript" src="shBrushJScript.js"></script>
    <link href="shCore.css" rel="stylesheet" type="text/css" />
    <link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
    <base target="_parent">
    <script>
    if (window.self === window.top) {
        window.location.href = "../sieve.html"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    #example{width: 700px;
             height: 300px;}
    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }


    </style>
</head>

<body>
	<div class="container clearfix">
	<h1>Anonymous Recursion</h1>
<p>Often recursive techniques require helper functions to handle some of the recursive logic for the main method. Most of the time these method are given not so great names like "fooHelper" which make the code less readable, and pollutes the name-space.</p>
<p>Anonymous functions are a great way to have unnamed functions, and are a great tool in many cases. However since they are unnamed it may not be so intuitive how to use an anonymous function recursively.</p>

<p>Thankfully javaScript makes this quite simple.</p>
<p>The arguments object has a property called "callee" which refers to the currently executing function. This can be used to make recursive calls. Of course you could also use named functions as long as they are not in the global scope, and this would not be a problem.</p>

<p>I will show both of these techniques by creating functions to test if two numbers are co-prime (their greatest common divisor is one).</p>

<pre class="brush: js">


Number.prototype.isCoprimeTo = function(num) {

  if (this>num) var small = num, big = this;
  else var small = this, big = num; 

    return (function(a, b) {
        if (b == 0) return a;
        return arguments.callee(b, a % b);
    })(small, big) == 1
}



//======example two=======

function isCoprimeTo(num1, num2){

  if (num1>num2) var small = num2, big = num1;
  else var small = num1, big = num2;

  return (function gcd(a,b){
    if (b == 0) return a;
    return gcd(b, a % b);
  })(small,big) == 1
}

//===tests==
var myNum = 35;
console.log(myNum.isCoprimeTo(64) == true)
console.log(isCoprimeTo(64,35) == true)


</pre>

<p>I choose to make a prototype method on the Number object to illustrate a situation where having a named function may not be ideal, as it will not lend in code reuse, because it is contained to the prototype. However it is usually  a better idea to use something like what is seen in example two. </p>

<br>
<br>

</div>

<script type="text/javascript">SyntaxHighlighter.all()</script>    
</body>

</html>