<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrew and Joe Shidel's Development Portolio.</title>

    <meta name="description" content="Shidel.dev is a pittsburgh based software development team lead by Andrew and Joe Shidel specializing in web and mobile app development.">
    <base target='_parent'>
    <style>
    body {
        width:100%;
        margin:0;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #fff;
        display: inline-block;
    }
    div {
        margin:0;
    }
    h1 {
        width: 100%;
        border-bottom: 2px solid;
    }
    #contain {
        width: 95%;
        margin: auto;
    }
    #contain>div {
        width: 85%;
        margin: auto;
    }
    a {
        position: relative;
        display: inline-block;
        margin: 15px 0 15px;
        font-size: 17pt;
        width: 100%;
        cursor:pointer;
        text-decoration: none;
        color:#000;
    }
    a:hover {
        color: #3D87CC;
    }
    @media only screen and (max-width: 600px) {
    }
    </style>

</head>


<body>

    <div id='contain'>
        <h1>JavaScript</h1>
        <div>
            <a href='speachToText.html' target = '_self'>Implimenting Webkit Speech Recognition </a>
            <p>In this tutorial, we will introduce one of the simplest, but also a very powerful way to do speech recognition using google chrome's web kit speech recognition api.</p>

            <a href='customData.html' target = '_self'>Custom Data Types in JavaScript</a>
            <p>There are three common ways to create objects in JavaScript, but for this tutorial, I will be teaching the most common method of defining in a function-like format. This is, in my opinion, easier to learn, read, and write due to its familiar syntax.</p>

            <a href='search.html' target = '_self'>Javascript Algorithms for Searching and Sorting</a>
            <p>Some examples of common functions for working with arrays. Made to be reusable, and lightweight </p>

        </div>

        <h1>HTML</h1>
        <div>
            <a href='customTags.html' target = '_self'>Creating Custom HTML Tags</a>
             <p>custom HTML tags are generally considered to be bad practice, but for certain purposes, creating a custom tag can make writing repetitive code easier, and can make your code easier for other developers to use.</p>

        </div>
        <h1>Design</h1>
        <div>
            <a href='http://www.shidel.com/flw.html' target ='_top'>What Web Designers Can Learn From Frank Lloyd Wright.</a>
            <p>Balance has to be stuck, and neither design or usability should take precedent. The natural form for the function you wish to provide needs to be found in order to provide the best visual experience and usability for your users</p>

            <a href='launcher.html' target= '_self'>Replicating Google's App Launcher</a>
            <p>Google's new design has rolled out in the past few mouths, and features an app launcher that replaces their ubiquitous black bar across most of their core services. In this tutorial I am going to teach you how to create a similar launcher.</p>
        </div>
    </div>

</body>

</html>