<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CoffeeScript exercisms</title>
    <base target="_parent">
    <script>
    if (window.self === window.top) {
        window.location.href = "http://shidel.com/#coffeeScript"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }

    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }


    </style>
</head>

<body>
 <h1>My Solutions to exercism.io's Koans in CoffeeScript</h1>
    <script src="https://gist.github.com/shidel-dev/9164949.js"></script><br>
    <p>Find fun and challenging exercises at <a href="exercism.io">exercism.io</a></p>
    <p>By Joe Shidel</p> <br><br> 
</body>

</html>