<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>


    <script type="text/javascript" src="shCore.js"></script>
    <script type="text/javascript" src="shBrushJScript.js"></script>
    <link href="shCore.css" rel="stylesheet" type="text/css" />
    <link href="shThemeDefault.css" rel="stylesheet" type="text/css" />


    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Google launcher tutorial</title>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    #example {
        width: 700px;
        height: 300px;
    }
    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }
    .box {
        width: 50%;
        background-color: #FFF;
        overflow-wrap: break-word;
    }
    @media screen and (max-width:680px) {
        .box {
            width: 85%;
            margin-left: 7.5%;
        }
    }
    @media screen and (max-width:450px) {
        .box {
            width: 95%;
            margin-left: 2.5%;
        }
    }
    </style>


</head>



<body>
 <div class="container clearfix">    
 <h1>Custom HTML tags</h1>

<br>

<p>I will start by mentioning that for most uses, custom HTML tags are considered to be bad practace, but for certain purposes, creating a custom tag can make writting repetitive code easier, and can make your code eiser for other developers to use.  For this introduction, I decided to use the extreamly simple but never used (as far as I can find) example that could be applied to mush more robust projects.</p>
<p>First thing that you should know before beginning is that when you use a non existant tag in HTML, CSS, or the javacript "getElementsByTageName()", the browser will not throw an error, but instead assume that you are dfining your own tag. This empty tag will be defined as something very similar to that of a div; an empty box with very few properties associated with it.  This allows you to simply create a tag with the normal HTML syntax, and then begin maunipulating it with CSS and JavaScript.</p>

<p>To demonstrate this proccess, we will be creating an easy way to add tabs to a page using the custom 't' tag.</p>
</br>
    <pre class='brush: js'>
    <html>

     <head>

          <style>



          </style>

          <script>

               window.onload = function(){
                    var tags = document.getElementsByTagName("t");
                    for (var i = 0; i < tags.length; i++){
                         tags[i].innerHTML = "&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp;" + tags[i].innerHTML;
                    }
               }

          </script>


     </head>

     <body>
          <t>This line is now tabbed by five spaces.
     </body>

</html>
    </pre>
</br>
<p>
    In this code, we simply manipulate the DOM as if the 't' tag was a true tag, and then write the HTML exactly as we would expect. In addition, we could define the tag further through CSS attributes.
</p>    
</div>
    <script type="text/javascript">
    SyntaxHighlighter.all()
    </script>

</body>



</html>