<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewFrames documentation</title>
    <script type="text/javascript" src="shCore.js"></script>
    <script type="text/javascript" src="shBrushJScript.js"></script>
    <link href="shCore.css" rel="stylesheet" type="text/css" />
    <link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
    <base target="_parent"> 
    <script> 
        if ( window.self === window.top ){
            window.location.href = "http://shidel.com/#customData"
        }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }

    .box{
        width: 50%;
        background-color: #FFF;
        overflow-wrap: break-word;
    }
    @media screen and (max-width:680px) {
       .box {
            width: 85%;
            margin-left: 7.5%;
        }
    }
    @media screen and (max-width:450px) {
        .box {
                width: 95%;
                margin-left: 2.5%;
        }
    }
    </style>
</head>

<body>
    <div class="container clearfix">
 <h1>Custom Data Types with JavaScript</h1><br>

<p>Javascript allows us to create new data types using the prototype and function objects. Custom data types exist in some form in nearly every major object oriented language(usually referred to as 'class') and can help a programmer to write quicker, more efficient code that is easier to both read and write.</p>
<br>
<p>There are three common ways to create objects in JavaScript, but for this tutorial, I will be teaching how to define a constructor function to form your objects. This is, in my opinion, easier to learn, read, and write due to its familiar syntax.</p>
<br>
<p>To create a new data type you simply define it as if it were a normal function, and then use the 'new' keyword to create a new instance of the object.</p>
<br>
<p>For example, we can define a three dimensional point as such:</p>

<pre class="brush: js">
function Point(x, y, z){
     this.X = x;
     this.Y = Y;
     this.Z = z;
}

</pre>
</br>
<p>This function can now be used like this:</p>

<pre class="brush: js">
var point = new Point(50,10,30);
alert(point.X); //50
point.X = 0;
alert(point.X); //0
</pre>
</br>
<p>Functionality can also be added by using the prototype object to create a method.</p>

<p>This is done like so:</p>

<pre class="brush: js">
Point.prototype.dst  = function (p2){
     return Math.sqrt( Math.pow( this.X - p2.X ) + Math.pow( this.Y - p2.Y ) + Math.pow( this.Z - p2.Z )  );
}
</pre>
</br>
<p>The prototype can now be used like this:</p>
<pre class="brush: js">
var p1 = new Point(10, 15, 20);
var p2 = new Point(3, 1, 21);
var distance = p1.dst(p2);
</pre> 
</br>
<p>
Methods can also be defined internal within the object's constructor through the 'this' keyword:
</p>
<pre class="brush: js">
function Point(x, y, z){

     this.X = x;
     this.Y = y;
     this.Z = z;
     
     this.equals = function(p2){
          return ( this.X == p2.X && this.Y == p2.Y && this.Z == p2.Z );
     }
}

var p1 = new Point(10, 15, 20);
var p2 = new Point(3, 1, 21);

console.log(p1.equals(p2)); //false
</pre>   

</div>

<script type="text/javascript">SyntaxHighlighter.all()</script>    
</body>

</html>