<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewFrames documentation</title>
    <script type="text/javascript" src="shCore.js"></script>
    <script type="text/javascript" src="shBrushRuby.js"></script>
    <link href="shCore.css" rel="stylesheet" type="text/css" />
    <link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
    <base target="_parent">
    <script>
    if (window.self === window.top) {
        window.location.href = "http://shidel.com/#pgSearch"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #fff;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .container {
        width: 95%;
        margin: auto;
        overflow-x: hidden;
        margin-left: 2.5%;
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    h1 {
        font-size: 27pt;
        border-bottom: 4px solid;
        width:100%;
    }


    </style>
</head>

<body>
<div class="container clearfix">
<h1>Site Search with pg_search Gem in Rails</h1>
<p>Many of the search gems in rails like Solr and elastic search utilize a dedicated server, and need a good amount of configuration. For a small rapidly developed project where all I want to do is search one or two models, I found them to be overkill. In my exploration of the alternatives I found pg_search to be the quickest to deploy and configure.</p>
<p>I have not had the chance to test it's performance on large tables, as that was not the sort of project I used it on. For searching active record models on a small rails site it could be ideal.</p>
<p>Pg_search works with postsgresql and builds upon activerecord models. To install simply include "gem 'pg_search'" in your gemfile, and run bundle install. Then include it in the models you would like to search.</p>

<pre class="brush: ruby">
class Post &lt; ActiveRecord::Base
  include PgSearch
end
</pre>

<p>
From here you can keep it simple and only search across a few columns of a model as follows. 
</p>  

<pre class="brush: ruby">
class Post &lt; ActiveRecord::Base
  include PgSearch
  pg_search_scope :search_by_title_and_content, :against => [:title, :content]
end  
</pre> 

<p>
You can then use this created method in your controllers quite simply.
</p> 
<pre class="brush: ruby">
class PostsController &lt; ApplicationController
  def index
    @hits = Post.search_by_title_and_content(params[:terms])
  end
end  
</pre> 

<p>pg_search handle searching associated models as well. You need to specify an associated_against property in your model. You then specify the properties of that model you would like to be able to search.</p>

<pre class="brush: ruby">
class Post &lt; ActiveRecord::Base
  include PgSearch
  pg_search_scope  :associated_against => {
    :author => [:name,:email],
    :comments => [:title,:content]
  }
end  
</pre> 
<p>There are many other parts to pg_search worth exploring. The "using" option, which allows you to search with other techniques like Trigram, and double metaphone. A dictionary is also included in order to match with different tenses, and variants. Lastly multi-search seems really powerful and gives you the ability to have a global search across multiple models.</p>
<p>The best documentation comes from the <a href='https://github.com/Casecommons/pg_search'>github repo</a> have a look for yourself.</p> 
</br>
</br>
</div>

<script type="text/javascript">SyntaxHighlighter.all()</script>    
</body>

</html>


