<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base target='_parent'>
    <script type="text/javascript">
    if (window.self === window.top) {
        window.location.href = "http://shidel.com/#projects"
    }
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36751755-2', 'shidel.com');
	  ga('send', 'pageview');
	</script>
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #fff;
    }
    div {
        margin:0;
    }
    .grid_1 {
        width: 6.5%;
    }
    .grid_2 {
        width: 15%;
    }
    .grid_3 {
        width: 23.5%;
    }
    .grid_4 {
        width: 32%;
    }
    .grid_5 {
        width: 40.5%;
    }
    .grid_6 {
        width: 49%;
    }
    .grid_7 {
        width: 57.5%;
    }
    .grid_8 {
        width: 66%;
    }
    .grid_9 {
        width: 74.5%;
    }
    .grid_10 {
        width: 83%;
    }
    .grid_11 {
        width: 96%;
        margin-left:2%;
        display: block;
    }
    .grid_12 {
        width: 100%;
    }
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11 {
        margin: 0 0% 1% 1%;
        float: left;
        display: block;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        overflow-x: hidden;
    }
    .clear {
        clear:both;
        display:block;
        overflow:hidden;
        visibility:hidden;
        width:0;
        height:0
    }
    .clearfix:after {
        clear:both;
        content:' ';
        display:block;
        font-size:0;
        line-height:0;
        visibility:hidden;
        width:0;
        height:0
    }
    * html .clearfix, *:first-child+html .clearfix {
        zoom:1
    }
    .grid_8 {
        font-size: 17pt;
        margin-top: 15px;
    }
    .card {
        margin-top: 48px;
        background-color: #FFF;
    }
    .link > img {
        position: relative;
        width: 50px;
        margin-left: 50%;
        left: -80px;
    }
    #r-img {
        margin-left: 0;
        padding-left: 20px;
    }
    .icon {
        width:100%;
    }
    .card:nth-of-type(5) {
        margin-bottom: 48px;
    }
    @media only screen and (max-width: 600px) {
        .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11 {
            width:100%;
            margin-left:0;
        }
        .grid_4 {
            width: 85%;
            margin-left: 7.5%;
        }
    }
    </style>
</head>

<body>
    <div>
        <div class='container clearfix'>
            <div class='card grid_11'>
                <div class='grid_4'>
                    <img class='icon' src='viewFrames1.png'></img>
                    <a  href ='https://github.com/shidel-dev/viewFrames'  class='link'>
                        <img src='GitHub.png'></img>
                    </a>
                    <a href='http://shidel-dev.github.io/viewFrames/#about' class='link'>
                        <img  id='r-img' src='link.png'></img>
                    </a>
                </div>
                <p class='grid_8'>
                    ViewFrames is a lightweight JavaScript framework, which treats iframes as a first class citizen of the web. ViewFrames allows for an iframe based MVC pattern, which facilitates painless and high performance one page applications.
                </p>
            </div>
            <div class='card grid_11'>
                <div class='grid_4'>
                    <img class='icon' src='tabbed.png'></img>
                    <a href='https://github.com/shidel-dev/tabbed-out' class='link'>
                        <img  src='GitHub.png'></img>
                    </a>
                    <a href='https://chrome.google.com/webstore/detail/tab-out/kkbmchfmigdklofchjpofhhacnddaojk' class='link'>
                        <img  id='r-img' src='link.png'></img>
                    </a>
                </div>
                <p class='grid_8'>
                    Tab Out! is a simple and empowering extension for Chrome. Tab Out! frees you from the mess of tabs that we all get ourselves into. It allows you to close all of your tabs, while saving the session in Tab Out! for future use. You can restore them all or just one at a time. Also, keep quick links to favorites and setups that you use often.
                </p>
            </div>
            <div class='card grid_11'>
                <div class='grid_4'>
                    <img class='icon' src='leap.png'></img>
                    <a href='https://github.com/shidel-dev/Chrome-Leap-Tools'class='link'>
                        <img src='GitHub.png'></img>
                    </a>
                    <a href='https://chrome.google.com/webstore/detail/chrome-leap-tools/cdggacgonehkioknlolpdmdnbaollpca' class='link'>
                        <img  id='r-img' src='link.png'></img>
                    </a>
                </div>
                <p class='grid_8'>
                    Navigate Chrome using your Leap Motion Controller. Using the built in settings, you can configure each gesture and the level of sensitivity that you prefer. Achieve tasks like scrolling, navigation the history, and closing tabs.
                </p>
            </div>
            <div class='card grid_11'>
                <div class='grid_4'>
                    <img class='icon' src='green.png'></img>
                    <a href='https://github.com/shidel-dev/Green-Screen-Photography' class='link'>
                        <img src='GitHub.png'></img>
                    </a>
                    <a href='https://play.google.com/store/apps/details?id=tucker.shidel.greenscreenphotography&hl=en' class='link'>
                        <img id='r-img' src='link.png'></img>
                    </a>
                </div>
                <p class='grid_8'>
                    Green screen photography is an easy, and powerful way to achieve green screen effects with you phone's camera. It allows you to layer multiple photos and remove a desired range of colors, in order to achieve amazing effects.
                </p>
            </div>
            <div class='card grid_11'>
                <div class='grid_4'>
                    <img class='icon' src='opened.png'></img>
                    <a href='https://github.com/shidel-dev/Opened-Fire'   class='link'>
                        <img src='GitHub.png'></img>
                    </a>
                    <a href='http://openedfire.com' class='link'>
                        <img id='r-img' src='link.png'></img>
                    </a>
                </div>
                <p class='grid_8'>
                    Opened-fire is a post-apocalyptic shooter game built with HTML5 and JavaScript.
                </p>
            </div>
        </div>
    </div>

</body>

</html>