<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrew and Joe Shidel's Development Portolio.</title>

    <meta name="description" content="Shidel.dev is a pittsburgh based software development team lead by Andrew and Joe Shidel specializing in web and mobile app development.">
    <base target='_parent

    '>
    <script type="text/javascript">
    if (window.self === window.top) {
        window.location.href = "http://shidel.com/#welcome"
    }
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-36751755-2', 'shidel.com');
    ga('send', 'pageview');
    </script>
    <style>
    body {
        width: 100%;
        margin: 0;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    div {
        margin: 0;
    }
    a {
        cursor: pointer;
    }
    .grid_1 {
        width: 6.5%;
    }
    .grid_2 {
        width: 15%;
    }
    .grid_3 {
        width: 23.5%;
    }
    .grid_4 {
        width: 32%;
        float: left;
        display: block;
        margin-left: 12%;
    }
    .grid_5 {
        width: 40.5%;
    }
    .grid_6 {
        width: 49%;
    }
    .grid_7 {
        width: 57.5%;
    }
    .grid_8 {
        width: 66%;
    }
    .grid_9 {
        width: 74.5%;
    }
    .grid_10 {
        width: 83%;
    }
    .grid_11 {
        width: 91.5%;
    }
    .grid_12 {
        width: 100%;
    }
    .grid_1, .grid_2, .grid_3, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11 {
        margin: 0 0% 1% 1%;
        float: left;
        display: block;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        overflow-x: hidden;
    }
    .clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0
    }
    .clearfix:after {
        clear: both;
        content:' ';
        display: block;
        font-size: 0;
        line-height: 0;
        visibility: hidden;
        width: 0;
        height: 0
    }
    * html .clearfix, *:first-child+html .clearfix {
        zoom: 1
    }
    #landing {
        background-color: #1D1D1D;
        display: inline-block;
        padding-bottom: 42px;
    }
    #about {
        background-color: white;
        display: inline-block;
        padding-top: 28px;
        padding-bottom: 62px;
    }
    #contact {
        background-color: #1D1D1D;
        display: inline-block;
    }
    #Splash {
        width: 100%;
        margin-top: 18px;
    }
    .intros {
        color: white;
        font-size: 1.8em;
        width: 100%;
        text-align: center;
        margin-top: 27px;
    }
    .grid_6 > a {
        position: relative;
        font-size: 20px;
        color: #CACACA;
        display: block;
        text-decoration: underline;
    }
    .grid_6 > a:hover {
        color: #ffffff;
    }
    .grid_9>.intros:nth-of-type(1) {
        margin-top: 0;
        padding-top: 90px;
    }
    .grid_9>.intros:nth-of-type(2) {
        margin-bottom: 162px;
    }
    .grid_9>.intros:nth-of-type(3) {
    }
    .grid_4>a>div>img {
        width: 320px;
        height:200px;
        margin-top: 30px;
    }
    .grid_12>.intros {
        color: black;
        font-size: 34pt;
    }
    .grid_7>.intros {
        text-align: left;
        margin-left: 32px;
    }
    .grid_5>img {
        margin-left: 12.5%;
        width: 75%;
        border-radius: 24px;
        margin-top: 27px;
    }
    .imgWrap {
        position: relative;
        width: 320px;
        height: 200px;
        top: -30px;
        margin-bottom: 10px;
    }
    .imgDescription {
        position: absolute;
        top: 14px;
        bottom: 0;
        left: 0px;
        right: 0;
        width: 320px;
        height: 199px;
        background: rgba(29, 106, 154, 0.72);
        color: #FFF;
        visibility: hidden;
        opacity: 0;
    }
    .imgWrap:hover .imgDescription {
        visibility: visible;
        opacity: 1;
    }
    .hintHeader {
        display: inline-block;
        font-size: 20pt;
        width: 300px;
        margin-top: 15px;
        margin-bottom: 5px;
        border-bottom: 2px solid;
    }
    @media only screen and (max-width: 600px) {
        #Splash {
            display: none;
        }
        .imgWrap {
            position: relative;
            width: 320px;
            height: 200px;
            top: -30px;
            margin-bottom: 10px;
            left: 50%;
            margin-left: -160px;
        }
        .grid_4>a>div>img {
            width:100%;
        }
        .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11 {
            width: 100%;
        }
        .grid_4 {
            width: 85%;
            margin-left: 7.5%;
        }
        .grid_7>.intros {
            text-align: center;
            margin-left: 0;
            word-wrap: break-word;
        }
    }
    </style>

</head>


<body>
    <div class='container clearfix'>
        <div id='landing' class='grid_12'>
            <div class='grid_9'>
                <p class='intros'>Web and Mobile Product Developers</p>
                <p class='intros'>Websites and Applications</p>
                <div class='grid_6'>
                    <p class='intros'>Recent Posts</p>


                    <a href='launcher.html' target='_self'>Replicating Google's App Launcher </a>
                    </br>
                    <a href='customData.html' target='_self'>Custom Data Types in JavaScript</a>
                    </br>
                    <a href='http://www.shidel.com/flw.html'>What Web Designers can learn From Frank Lloyd Wright</a>
                    </br>
                    <a href='speachToText.html' target='_self'>Text to Speech with web Speech API</a>
                </div>
            </div>
            <div class='grid_3'>
                <img alt="Artwork for Shidel.com by Joe Shidel" src='splash.png' id='Splash'></img>
            </div>
        </div>
        <div id='about' class='grid_12'>
            <h1 class='intros'>Projects</h1>
            <div class='grid_4'>
                <a href='http://shidel-dev.github.io/viewFrames/#about'>
                    <div class="imgWrap">
                        <img src='viewFrames1.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader">ViewFrames</span>
                            <br>ViewFrames is a lightweight JavaScript framework, which treats iframes as a first class citizen of the web.</p>
                    </div>
                </a>
                <a href='https://play.google.com/store/apps/details?id=tucker.shidel.greenscreenphotography&hl=en'>
                    <div class="imgWrap">
                        <img src='green.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader" style="font-size: 16pt;">Green Screen Photography</span>
                            <br>Green screen photography is an easy, and powerful way to achieve green screen effects with you phone's camera.</p>
                    </div>
                </a>
                <a href='https://github.com/shidel-dev/Opened-Fire'>
                    <div class="imgWrap">
                        <img src='opened.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader">Opened Fire</span>
                            <br>Opened-fire is a post-apocalyptic shooter game built with HTML5 and JavaScript.</p>
                    </div>
                </a>
            </div>
            <div class='grid_4'>
                  <a href='http://shidel.com/reddit/match.html'>
                    <div class="imgWrap">
                        <img src='redditMatch.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader">Reddit Match</span>
                            <br> A classic memory game, with an unpredictable Reddit flavored twist. Built with Backbone.js, and uses Imgur's api to pull down the top photos from a given subreddit and construct a memory game.</p>
                    </div>
                </a>

                <a href='https://chrome.google.com/webstore/detail/tab-out/kkbmchfmigdklofchjpofhhacnddaojk'>
                    <div class="imgWrap">
                        <img src='tabbed.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader">Tab Out!</span>
                            <br>Tab Out! frees you from the mess of tabs that we all get ourselves into. It allows you to close all of your tabs, while saving the session in Tab Out! for future use.</p>
                    </div>
                </a>

                <a href='https://chrome.google.com/webstore/detail/chrome-leap-tools/cdggacgonehkioknlolpdmdnbaollpca'>
                    <div class="imgWrap">
                        <img src='leap.png'></img>
                        <p class="imgDescription">
                            <span class="hintHeader">Chrome Leap Tools</span>
                            <br>Navigate Chrome using your Leap Motion Controller. Achieve tasks like scrolling, navigation the history, and closing tabs.</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="contact" class='grid_12'>
            <div class='grid_7'>
                <h1 class='intros'>Contact Us</h1>
                <p class='intros'>Phone: (412)-651-8438</p>
                <p class='intros'>Email: contact@shidel.com</p>
                <p class='intros'>GitHub:<a target="_top" href='https://github.com/shidel-dev'> https://github.com/shidel-dev</a>
                </p>
            </div>
            <div class='grid_5'>
                <img alt "Andrew Shidel and Joe Shidel" src="lights.jpg"></img>
            </div>
        </div>

    </div>


</body>

</html>
